{{/* Get brands data from site data. */}}
{{ $data := site.Data.brands }}
{{ if not $data }}
  {{ errorf "Unable to find brands data in site.Data.brands" }}
{{ end }}

{{/* Add pages for each brand. */}}
{{ range $data }}

  {{/* Create brand page content. */}}
  {{ $brandData := index site.Data (printf "brand_%s" .slug) }}

  {{/* Add page. */}}
  {{ $params := dict 
    "slug" .slug 
    "featured_image" (printf "%s.jpg" .slug)
  }}
  {{ $page := dict
    "kind" "page"
    "params" $params
    "path" .slug
    "title" .name
  }}
  {{ $.AddPage $page }}

{{ end }}